{
  "name": "FWD - ShipStation",
  "version": "0.12.1",
  "description": "A Chrome extension to select the best available shipping rates!",
  "permissions": [
    "storage",
    "contentSettings",
    "contextMenus",
    "notifications",
    "https://*.shipstation.com/*",
    "declarativeContent",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["https://ss4.shipstation.com/*"],
      "js": ["inject.js"]
    }
  ],
  "web_accessible_resources": [
    "content_web.js"
  ]
}
